# opc-reader

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.md  opcreader.sln
examples/: _readme.md  continuous-config.json  openopcua-config.json  openopcua.bat  prosys-config.json  prosys.bat
opcreader/: AssemblyInfo.cs  Diagnostics.cs  OpcAction.cs  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  OpcConfiguration.cs  OpcConfigurationModel.cs  OpcSession.cs  Program.cs  README.md  opcreader.csproj
